
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자동화 교육을 위한 통합 학습 플랫폼">
      
      
        <meta name="author" content="인공지능융합교육원 주식회사">
      
      
        <link rel="canonical" href="https://docs.primolabs.kr/manual/factoblock/ai-cards/">
      
      
        <link rel="prev" href="../subroutines/">
      
      
        <link rel="next" href="../example-first-program/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI 비전 카드 - 프리모스튜디오</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="프리모스튜디오" class="md-header__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            프리모스튜디오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI 비전 카드
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  사용자 메뉴얼

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="프리모스튜디오" class="md-nav__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    프리모스튜디오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    사용자 메뉴얼
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용자 메뉴얼
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/kit-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    키트 선택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    하드웨어 연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    하드웨어 연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mainboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    메인보드 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카메라 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-lite6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite 6 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    프리모블록
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    프리모블록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 제어 카드 (Lite6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conveyor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    센서 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mqtt-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables-conditions-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변수 · 조건 · 반복
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    병렬 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이벤트 감시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    나만의 블록 (서브루틴)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI 비전 카드
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 비전 카드
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        카드 종류
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        카드 사용법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="카드 사용법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 모델 선택
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 판별
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 조건 (블록형)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 신뢰도 조건 (블록형)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 카운팅
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용 예시
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 자료
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 프로그램 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../view-st-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST 코드 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        카드 종류
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        카드 사용법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="카드 사용법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 모델 선택
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 판별
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 조건 (블록형)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 신뢰도 조건 (블록형)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 카운팅
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용 예시
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 자료
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="ai">AI 비전 카드<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<p>AI 비전 스튜디오에서 학습한 모델을 프리모블록에서 사용해 자동화를 만드는 카드들입니다.</p>
<h2 id="_1">무엇을 하는 단계인가요?<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>기본 <a href="../sensor-cards/#색깔-확인">색깔 확인</a> 카드는 미리 정해진 색상만 인식합니다. AI 비전 카드는 <strong>사용자가 직접 학습시킨 모델</strong> 로 더 다양한 물체·상태·라벨을 분류·카운팅·조건 분기할 수 있습니다.</p>
<div class="admonition warning">
<p class="admonition-title">사전 준비 필요 — AI 모델 학습</p>
<p>AI 비전 카드를 사용하려면 먼저 <strong>AI 비전 스튜디오</strong> 에서 분류 모델을 학습시켜야 합니다 (이 메뉴얼 범위 밖, Phase 3 학습 영역).</p>
<p><strong>학습 흐름 요약</strong>:</p>
<ol>
<li>카메라로 분류할 물체별 이미지 수집 (예: 빨간 사과 / 파란 사과 / 노란 사과)</li>
<li>AI 비전 스튜디오에서 모델 학습 (KNN / SVM / 결정트리 등)</li>
<li>모델 저장</li>
<li>프리모블록에서 모델명 지정하여 카드 사용</li>
</ol>
<p>AI 비전 스튜디오 자세한 사용법은 별도 학습 자료에서 다룹니다.</p>
</div>
<h2 id="_2">카드 종류<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg></span> <strong>모델 선택</strong></p>
<hr />
<p><code>AI 모델 선택</code></p>
<p>사용할 학습된 모델 지정</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 2v2.07A8 8 0 0 0 4.07 11H2v2h2.07A8 8 0 0 0 11 19.93V22h2v-2.07A8 8 0 0 0 19.93 13H22v-2h-2.07A8 8 0 0 0 13 4.07V2m-2 4.08V8h2V6.09c2.5.41 4.5 2.41 4.92 4.91H16v2h1.91c-.41 2.5-2.41 4.5-4.91 4.92V16h-2v1.91C8.5 17.5 6.5 15.5 6.08 13H8v-2H6.09C6.5 8.5 8.5 6.5 11 6.08M12 11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>판별</strong></p>
<hr />
<p><code>AI 판별</code></p>
<p>카메라 촬영 → 모델로 분류</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg></span> <strong>조건 분기</strong></p>
<hr />
<p><code>AI 조건</code> · <code>AI 신뢰도 조건</code></p>
<p>판별 결과로 흐름 분기</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2m0 2v12h7V6zm16 12V6h-1.24c.24.54.19 1.07.19 1.13-.07.67-.54 1.37-.71 1.62l-2.33 2.55 3.32-.02.01 1.22-5.2-.03-.04-1s3.05-3.23 3.2-3.52c.14-.28.71-1.95-.7-1.95-1.23.05-1.09 1.3-1.09 1.3l-1.54.01s.01-.66.38-1.31H13v12h2.58l-.01-.86.97-.01s.91-.16.92-1.05c.04-1-.81-1-.96-1-.13 0-1.07.05-1.07.87h-1.52s.04-2.06 2.59-2.06c2.6 0 2.46 2.02 2.46 2.02s.04 1.25-1.11 1.72l.52.37zM8.92 16h-1.5v-5.8l-1.8.56V9.53l3.14-1.12h.16z"/></svg></span> <strong>카운팅</strong></p>
<hr />
<p><code>AI 카운팅</code></p>
<p>클래스별 누적 개수 세기</p>
</li>
</ul>
</div>
<h2 id="_3">카드 사용법<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai_1">AI 모델 선택<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<p>흐름 시작 부분에서 사용할 모델을 지정합니다.</p>
<ul>
<li><strong>파라미터</strong>: 모델 이름 (AI 비전 스튜디오에서 저장한 모델명)</li>
<li><strong>위치</strong>: 보통 흐름의 첫 부분 (모든 AI 카드에 적용됨)</li>
</ul>
<h3 id="ai_2">AI 판별<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h3>
<p>카메라로 촬영하고 선택된 모델로 분류합니다.</p>
<ul>
<li><strong>파라미터</strong>: AI 모델 (선택 시 [AI 모델 선택] 카드로 지정한 것 사용)</li>
<li><strong>자동 변수 저장</strong>:<ul>
<li><code>{ai_class}</code> — 판별된 클래스 이름 (예: <code>apple_red</code>)</li>
<li><code>{ai_confidence}</code> — 신뢰도 (0~100%)</li>
</ul>
</li>
</ul>
<h3 id="ai_3">AI 조건 (블록형)<a class="headerlink" href="#ai_3" title="Permanent link">&para;</a></h3>
<p>판별 결과가 특정 클래스이면 안의 카드들을 실행합니다.</p>
<ul>
<li><strong>파라미터</strong>: 클래스 이름 (학습한 클래스명과 일치)</li>
<li><strong>블록 구조</strong>: AI 조건 블록 안의 카드들이 클래스 일치 시 실행</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>AI 조건 (apple_red)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ├─ [실행할 카드들]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  └─ ...
</code></pre></div>
<h3 id="ai_4">AI 신뢰도 조건 (블록형)<a class="headerlink" href="#ai_4" title="Permanent link">&para;</a></h3>
<p>판별 신뢰도가 N% 이상이면 안의 카드들을 실행합니다.</p>
<ul>
<li><strong>파라미터</strong>: 최소 신뢰도 (%, 기본 70)</li>
<li><strong>사용</strong>: 신뢰도가 낮은 결과를 거를 때</li>
</ul>
<h3 id="ai_5">AI 카운팅<a class="headerlink" href="#ai_5" title="Permanent link">&para;</a></h3>
<p>특정 클래스로 판별된 횟수를 변수에 누적합니다.</p>
<ul>
<li><strong>파라미터</strong>:<ul>
<li>클래스 이름</li>
<li>저장 변수명 (기본 <code>count</code>)</li>
</ul>
</li>
<li><strong>사용</strong>: 클래스별 통계, 분류 개수 추적</li>
</ul>
<h2 id="_4">사용 예시<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">예시 1 — 단순 AI 판별 + 메시지</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>시작
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  ↓
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>AI 모델 선택 (apple_classifier)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  ↓
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>LOOP 무한 반복
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  ├─ 컨베이어 켜기
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  ├─ 센서 감지 대기 (IR1)
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  ├─ 컨베이어 끄기
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  ├─ AI 판별                              ← {ai_class} 자동 저장
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  └─ 메시지 보내기 (&quot;판별: {ai_class} ({ai_confidence}%)&quot;)
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>LOOP 끝
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  ↓
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>종료
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">예시 2 — AI 모델로 색상별 분류</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>시작
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  ↓
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>AI 모델 선택 (apple_classifier)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  ↓
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>LOOP 무한 반복
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  ├─ 컨베이어 켜기
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  ├─ 센서 감지 대기 (IR1)
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  ├─ 컨베이어 끄기
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  ├─ AI 판별
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  │
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>  ├─ AI 조건 (apple_red)
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>  │  └─ 나만의 블록 실행 (sort_red)
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>  ├─ AI 조건 (apple_blue)
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>  │  └─ 나만의 블록 실행 (sort_blue)
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>  └─ AI 조건 (apple_yellow)
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>     └─ 나만의 블록 실행 (sort_yellow)
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>LOOP 끝
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">예시 3 — 신뢰도 기반 품질 관리</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>AI 판별
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  ↓
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>AI 신뢰도 조건 (90)                    ← 신뢰도 90% 이상만
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  ├─ 메시지 보내기 (&quot;정상: {ai_class}&quot;)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  └─ [정상 처리 카드들]
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>아니면
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  ├─ 효과음 (오류)
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  └─ 메시지 보내기 (&quot;재검사 필요: {ai_class} ({ai_confidence}%)&quot;)
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>만약 끝
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">예시 4 — 클래스별 카운팅 (생산량 통계)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>시작
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  ↓
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>AI 모델 선택 (apple_classifier)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  ↓
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>카운터 초기화 (red_count)
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>카운터 초기화 (blue_count)
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  ↓
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>LOOP 무한 반복
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  ├─ [센서 + 카메라 흐름]
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>  ├─ AI 판별
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  ├─ AI 카운팅 (apple_red, red_count)
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  └─ AI 카운팅 (apple_blue, blue_count)
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>LOOP 끝
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>  ↓
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>메시지 보내기 (&quot;빨강: {red_count}개, 파랑: {blue_count}개&quot;)
</code></pre></div>
</div>
<h2 id="_5">자주 발생하는 문제<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>AI 판별 카드 실행 시 오류 (모델 없음)</summary>
<ol>
<li><strong>AI 비전 스튜디오에서 모델이 학습·저장됐는지</strong> 확인</li>
<li>[AI 모델 선택] 카드의 모델명이 정확한지 (대소문자·공백 구분)</li>
<li>모델이 다른 PC 에서 학습된 거라면 현재 PC 에 동일하게 있는지 확인</li>
</ol>
</details>
<details class="failure">
<summary>판별 결과가 항상 같은 클래스</summary>
<ol>
<li><strong>학습 데이터 부족</strong> — AI 비전 스튜디오에서 클래스별 이미지를 더 추가해서 재학습</li>
<li><strong>카메라 위치 불일치</strong> — 학습 시점과 실행 시점의 카메라 위치·각도·조명이 같아야 함</li>
<li><strong>신뢰도 확인</strong> — <code>{ai_confidence}</code> 가 낮으면 학습 부족</li>
</ol>
</details>
<details class="failure">
<summary>신뢰도가 항상 매우 낮음</summary>
<ol>
<li>학습 데이터의 양·다양성 부족</li>
<li>학습 시점과 실행 시점의 조명 조건 차이 — [카메라 조명 (보통)] 활용</li>
<li>AI 비전 스튜디오에서 다른 알고리즘 (KNN/SVM/결정트리) 시도</li>
</ol>
</details>
<details class="warning">
<summary>AI 카드와 색깔 확인 카드 차이</summary>
<ul>
<li><strong>색깔 확인</strong> (<a href="../sensor-cards/">센서 카드</a>) — 미리 정해진 색상만 (학습 불필요)</li>
<li><strong>AI 판별</strong> — 사용자 학습 모델 (모든 분류 가능, 사전 학습 필요)</li>
</ul>
<p>단순 색상 분류는 [색깔 확인] 이 더 간편합니다.</p>
</details>
<h2 id="_6">강사 팁<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">AI 비전 스튜디오 학습 후 메뉴얼 활용</p>
<p>학생이 AI 비전 스튜디오에서 모델 학습을 완료한 후 이 페이지를 보게 하세요. 학습 없이 카드만 익히면 의미가 약합니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">신뢰도 표시로 모델 품질 체감</p>
<p><code>{ai_confidence}</code> 변수를 메시지에 항상 포함시키면 학생이 모델의 정확도를 시각적으로 확인할 수 있습니다 — 학습 데이터를 더 추가해야 할지 판단 가능.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">단순 → 복잡 학습 단계</p>
<ol>
<li>색깔 확인 (정해진 9가지 색상) — 가장 단순</li>
<li>AI 판별 (학생 학습 모델) — 응용</li>
<li>AI 신뢰도 조건 + 카운팅 — 통계·품질 관리</li>
</ol>
<p>이 순서로 점진 확장 권장.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">모델 학습 환경과 실행 환경 일치</p>
<p>같은 카메라·조명·배경에서 학습한 모델은 환경이 바뀌면 정확도가 급락합니다. 수업 환경 변화 시 재학습 권장.</p>
</div>
<h2 id="_7">관련 자료<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../sensor-cards/#색깔-확인">센서 카드 → 색깔 확인</a> — 학습 없이 사용하는 단순 색상 인식</li>
<li>AI 비전 스튜디오 학습 자료 (Phase 3) — 별도 문서</li>
</ul>
<h2 id="_8">다음 단계<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>AI 비전 카드까지 익혔다면 프리모블록의 모든 카드를 다룬 셈입니다. <strong><a href="../example-first-program/">첫 프로그램 만들기 →</a></strong> 의 통합 예제를 확장해 AI 모델까지 활용하는 자동화로 발전시켜 보세요.</p>
<hr />
<blockquote>
<p>이 페이지에 빠진 내용이나 잘못된 부분을 발견하시면 페이지 하단 <strong>📮 피드백 보내기</strong> 를 활용해 주세요.</p>
</blockquote>












                

  <aside class="feedback-cta" aria-label="피드백 보내기">
    <p class="feedback-cta__title">📮 이 페이지에 대한 의견이 있으신가요?</p>
    <p class="feedback-cta__desc">오류 제보, 개선 제안, 질문 모두 환영합니다. 강사·운영자가 직접 검토합니다.</p>
    <a href="https://tally.so/r/0Qokp0"
       data-tally-open="0Qokp0"
       data-tally-layout="modal"
       data-tally-width="700"
       data-tally-emoji-text="👋"
       data-tally-emoji-animation="wave"
       target="_blank"
       rel="noopener"
       class="md-button md-button--primary feedback-cta__button">
      피드백 보내기
    </a>
  </aside>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../subroutines/" class="md-footer__link md-footer__link--prev" aria-label="이전: 나만의 블록 (서브루틴)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                나만의 블록 (서브루틴)
              </div>
            </div>
          </a>
        
        
          
          <a href="../example-first-program/" class="md-footer__link md-footer__link--next" aria-label="다음: 첫 프로그램 만들기">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                첫 프로그램 만들기
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 인공지능융합교육원 주식회사 &middot; <a href="https://tally.so/r/0Qokp0" target="_blank" rel="noopener">📮 피드백 보내기</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tabs.link", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://tally.so/widgets/embed.js"></script>
      
    
  </body>
</html>