
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자동화 교육을 위한 통합 학습 플랫폼">
      
      
        <meta name="author" content="인공지능융합교육원 주식회사">
      
      
        <link rel="canonical" href="https://docs.primolabs.kr/manual/factoblock/flow-overview/">
      
      
        <link rel="prev" href="../example-first-program/">
      
      
        <link rel="next" href="../view-st-code/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>순서도로 보기 - 프리모스튜디오</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#순서도로-보기" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="프리모스튜디오" class="md-header__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            프리모스튜디오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              순서도로 보기
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  사용자 메뉴얼

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="프리모스튜디오" class="md-nav__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    프리모스튜디오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    사용자 메뉴얼
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용자 메뉴얼
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/kit-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    키트 선택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    하드웨어 연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    하드웨어 연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mainboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카메라 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-lite6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite 6 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-so101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SO-101 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-emergency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 사고 대처 (강사 필독)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-zero-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    관절 영점 재보정 (강사 필독)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mqtt-network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 연결 문제
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    프리모블록
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    프리모블록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 제어 카드 (Lite6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conveyor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    센서 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mqtt-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables-conditions-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변수 · 조건 · 반복
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    병렬 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이벤트 감시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    나만의 블록 (서브루틴)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 비전 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 프로그램 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    순서도로 보기
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    순서도로 보기
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-하는-단계인가요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#여는-방법" class="md-nav__link">
    <span class="md-ellipsis">
      
        여는 방법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#도형-읽는-법" class="md-nav__link">
    <span class="md-ellipsis">
      
        도형 읽는 법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#세-가지-제어-구조" class="md-nav__link">
    <span class="md-ellipsis">
      
        세 가지 제어 구조
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="세 가지 제어 구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#반복" class="md-nav__link">
    <span class="md-ellipsis">
      
        반복
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#조건-만약-이면" class="md-nav__link">
    <span class="md-ellipsis">
      
        조건 (만약 ~이면)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#병렬-동시에-하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        병렬 (동시에 하기)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#블록-화면과-이어서-쓰기" class="md-nav__link">
    <span class="md-ellipsis">
      
        블록 화면과 이어서 쓰기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#도구-모음" class="md-nav__link">
    <span class="md-ellipsis">
      
        도구 모음
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자주-발생하는-문제" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#강사-팁" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../view-st-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST 코드 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI · 노드
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI · 노드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/imitation-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    손으로 가르치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/node-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    노드 캔버스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-하는-단계인가요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#여는-방법" class="md-nav__link">
    <span class="md-ellipsis">
      
        여는 방법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#도형-읽는-법" class="md-nav__link">
    <span class="md-ellipsis">
      
        도형 읽는 법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#세-가지-제어-구조" class="md-nav__link">
    <span class="md-ellipsis">
      
        세 가지 제어 구조
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="세 가지 제어 구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#반복" class="md-nav__link">
    <span class="md-ellipsis">
      
        반복
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#조건-만약-이면" class="md-nav__link">
    <span class="md-ellipsis">
      
        조건 (만약 ~이면)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#병렬-동시에-하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        병렬 (동시에 하기)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#블록-화면과-이어서-쓰기" class="md-nav__link">
    <span class="md-ellipsis">
      
        블록 화면과 이어서 쓰기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#도구-모음" class="md-nav__link">
    <span class="md-ellipsis">
      
        도구 모음
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자주-발생하는-문제" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#강사-팁" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="순서도로-보기">순서도로 보기<a class="headerlink" href="#순서도로-보기" title="Permanent link">&para;</a></h1>
<p>블록으로 만든 흐름을 <strong>순서도(플로차트)</strong> 로 자동 변환해 보여 줍니다. 블록이 "무엇을 하는지"를 보여 준다면, 순서도는 "전체가 어떤 모양인지"를 보여 줍니다.</p>
<h2 id="무엇을-하는-단계인가요">무엇을 하는 단계인가요?<a class="headerlink" href="#무엇을-하는-단계인가요" title="Permanent link">&para;</a></h2>
<p>블록이 20장, 30장으로 늘어나면 화면을 위아래로 굴려야 해서 <strong>전체 그림이 한눈에 안 들어옵니다</strong>. 순서도 화면은 같은 흐름을 도형으로 한 장에 펼쳐, 반복이 어디서 돌아가는지 · 조건이 어디서 갈라지는지 · 병렬이 어디서 만나는지를 바로 보여 줍니다.</p>
<div class="admonition info">
<p class="admonition-title">블록의 짝꿍 화면입니다</p>
<p>순서도는 <strong>자동으로 그려집니다</strong>. 블록을 고치면 순서도도 즉시 따라 바뀝니다. 순서도에서 직접 그리거나 고칠 수는 없습니다 — 흐름을 바꾸는 곳은 언제나 블록 화면입니다.</p>
</div>
<h2 id="여는-방법">여는 방법<a class="headerlink" href="#여는-방법" title="Permanent link">&para;</a></h2>
<p>화면 위쪽 모드 탭에서 <strong>[순서도]</strong> 를 누릅니다.</p>
<figure>
  <img alt="순서도 화면" src="../../../assets/screens/editor-flow.webp" width="860" />
<br />
<figcaption>같은 흐름을 도형으로 한 장에 펼칩니다. 블록을 고치면 순서도도 즉시 따라 바뀝니다.</figcaption>
</figure>
<table>
<thead>
<tr>
<th>탭</th>
<th>역할</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>블록</strong></td>
<td>블록을 끌어 놓아 흐름 만들기 (편집)</td>
</tr>
<tr>
<td><strong>순서도</strong></td>
<td>만든 흐름을 도형으로 보기 (읽기 전용)</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">입문 단계부터 열려 있습니다</p>
<p>순서도는 <strong>학습 단계 1 (입문)</strong> 부터 바로 쓸 수 있습니다. ST 코드나 래더 다이어그램처럼 나중에 열리는 기능이 아닙니다.</p>
</div>
<h2 id="도형-읽는-법">도형 읽는 법<a class="headerlink" href="#도형-읽는-법" title="Permanent link">&para;</a></h2>
<p>순서도의 도형은 국제적으로 통용되는 플로차트 기호를 따릅니다.</p>
<table>
<thead>
<tr>
<th>도형</th>
<th>의미</th>
<th>예시 블록</th>
</tr>
</thead>
<tbody>
<tr>
<td>⬭ 둥근 캡슐</td>
<td><strong>시작 / 끝</strong></td>
<td>시작, 종료</td>
</tr>
<tr>
<td>▭ 사각형</td>
<td><strong>동작</strong> (무언가를 함)</td>
<td>벨트 출발, 로봇 이동, 사진 찍기</td>
</tr>
<tr>
<td>◇ 마름모</td>
<td><strong>판단</strong> (참/거짓으로 갈라짐)</td>
<td>만약 ~이면, AI 조건 분기</td>
</tr>
<tr>
<td>▭ + ⏱</td>
<td><strong>입력 기다리기</strong></td>
<td>버튼 입력 대기, 신호 기다리기</td>
</tr>
<tr>
<td>↺ 되돌이 화살표</td>
<td><strong>반복</strong> (위로 되돌아감)</td>
<td>반복하기, ~하는 동안</td>
</tr>
<tr>
<td>╤ 갈래 바</td>
<td><strong>병렬 나누기</strong></td>
<td>동시에 하기</td>
</tr>
<tr>
<td>● 합류점</td>
<td><strong>다시 하나로 모임</strong></td>
<td>만약 끝, 동시에 끝</td>
</tr>
</tbody>
</table>
<p>블록의 색은 순서도에서도 그대로 유지됩니다. 파란 벨트 블록은 순서도에서도 파랗게 나오므로, 두 화면을 오갈 때 눈이 헷갈리지 않습니다.</p>
<h2 id="세-가지-제어-구조">세 가지 제어 구조<a class="headerlink" href="#세-가지-제어-구조" title="Permanent link">&para;</a></h2>
<p>수업에서 가장 설명하기 어려운 세 가지가 순서도에서는 그림으로 바로 보입니다.</p>
<h3 id="반복">반복<a class="headerlink" href="#반복" title="Permanent link">&para;</a></h3>
<p>반복 블록은 <strong>되돌이 화살표</strong>로 그려집니다. 아래에서 위로 되돌아가는 선이 보이므로 "여기서 다시 위로 올라간다"를 말로 설명할 필요가 없습니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>   ┌──────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   │  반복 3회     │◄──┐
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   └──────┬───────┘   │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>          ▼           │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>   ┌──────────────┐   │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   │  벨트 출발    │   │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>   └──────┬───────┘   │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>          ▼           │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>   ┌──────────────┐   │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>   │  2초 기다리기 │───┘  ↺ 3회
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>   └──────────────┘
</code></pre></div>
<h3 id="조건-만약-이면">조건 (만약 ~이면)<a class="headerlink" href="#조건-만약-이면" title="Permanent link">&para;</a></h3>
<p>판단은 마름모로 그려지고, <strong>참 갈래와 거짓 갈래가 좌우로 갈라진 뒤 다시 한 점으로 모입니다</strong>. "아니면(else) 쪽으로 가면 위쪽 블록은 실행되지 않는다"가 그림으로 설명됩니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>        ┌────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>        │  물체 있음? │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        └─────┬──────┘
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>       참 ◄───┴───► 거짓
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        ▼          ▼
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>   ┌────────┐  ┌────────┐
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>   │로봇 A로│  │로봇 B로│
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>   └────┬───┘  └───┬────┘
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        └─────●────┘
</code></pre></div>
<h3 id="병렬-동시에-하기">병렬 (동시에 하기)<a class="headerlink" href="#병렬-동시에-하기" title="Permanent link">&para;</a></h3>
<p>병렬 블록은 <strong>좌우 레인</strong>으로 나란히 그려지고, 각 레인에 "1번 작업 / 2번 작업" 머리표가 붙습니다. 순서대로 하는 것과 동시에 하는 것의 차이가 눈에 보입니다.</p>
<h2 id="블록-화면과-이어서-쓰기">블록 화면과 이어서 쓰기<a class="headerlink" href="#블록-화면과-이어서-쓰기" title="Permanent link">&para;</a></h2>
<p>순서도는 보기만 하는 화면이 아니라, 블록 화면과 연결되어 있습니다.</p>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.76 8.69a.76.76 0 0 0-.76.76V20.9c0 .42.34.76.76.76.19 0 .35-.06.48-.16l1.91-1.55 1.66 3.62c.13.27.4.43.69.43.11 0 .22 0 .33-.08l2.76-1.28c.38-.18.56-.64.36-1.01L17.28 18l2.41-.45a.9.9 0 0 0 .43-.26c.27-.32.23-.79-.12-1.08l-8.74-7.35-.01.01a.76.76 0 0 0-.49-.18M15 10V8h5v2zm-1.17-5.24 2.83-2.83 1.41 1.41-2.83 2.83zM10 0h2v5h-2zM3.93 14.66l2.83-2.83 1.41 1.41-2.83 2.83zm0-11.32 1.41-1.41 2.83 2.83-1.41 1.41zM7 10H2V8h5z"/></svg></span> <strong>도형 클릭 → 블록으로 이동</strong></p>
<hr />
<p>순서도의 도형을 클릭하면 블록 화면으로 넘어가면서 <strong>해당 블록에 파란 테두리</strong>가 표시됩니다. "이 마름모가 어느 블록이지?"를 찾아 헤맬 필요가 없습니다.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2z"/></svg></span> <strong>설정값 살짝 보기</strong></p>
<hr />
<p>판단 도형에 마우스를 올리면 어떤 조건인지, 어떤 값과 비교하는지가 작은 말풍선으로 나옵니다. 순서도를 떠나지 않고 확인할 수 있습니다.</p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 16.5v-9l6 4.5M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> <strong>실행 중 따라가기</strong></p>
<hr />
<p>흐름을 실행하면 <strong>지금 실행 중인 도형이 밝게 표시</strong>되며 순서도 위를 따라 내려갑니다. 학생이 "지금 어디를 하고 있는지"를 실시간으로 봅니다.</p>
</li>
</ul>
</div>
<h2 id="도구-모음">도구 모음<a class="headerlink" href="#도구-모음" title="Permanent link">&para;</a></h2>
<p>순서도 화면 위쪽에 있습니다.</p>
<table>
<thead>
<tr>
<th>버튼</th>
<th>기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>➖ / ➕</td>
<td>축소 / 확대 (<code>Ctrl</code> + <code>-</code> / <code>Ctrl</code> + <code>+</code>)</td>
</tr>
<tr>
<td>1:1</td>
<td>원래 크기로</td>
</tr>
<tr>
<td>화면 맞춤</td>
<td>순서도 전체가 화면에 들어오게</td>
</tr>
<tr>
<td>PNG로 저장</td>
<td>그림 파일로 저장 (학습지·보고서에 붙이기)</td>
</tr>
<tr>
<td>인쇄</td>
<td>종이로 출력</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">수업 자료로 바로 씁니다</p>
<p>[PNG로 저장] 으로 순서도를 내려받아 학습지에 붙이면, 학생이 만든 흐름 그대로가 수업 자료가 됩니다. 모둠별 결과물 비교에도 좋습니다.</p>
</div>
<h2 id="자주-발생하는-문제">자주 발생하는 문제<a class="headerlink" href="#자주-발생하는-문제" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>순서도에서 블록을 옮기거나 지울 수 있나요?</summary>
<p>할 수 없습니다. 순서도는 <strong>읽기 전용</strong>입니다. 흐름을 바꾸려면 [블록] 탭으로 돌아가서 수정하세요. 수정하면 순서도는 자동으로 다시 그려집니다.</p>
</details>
<details class="failure">
<summary>순서도가 비어 있어요</summary>
<p>블록 화면에 블록이 하나도 없는 상태입니다. 블록을 먼저 만든 뒤 [순서도] 탭을 누르세요.</p>
</details>
<details class="question">
<summary>순서도가 화면 밖으로 나가요</summary>
<p>도구 모음의 <strong>[화면 맞춤]</strong> 을 누르면 전체가 한 화면에 들어옵니다. 블록이 아주 많으면 축소된 만큼 글씨가 작아지므로, 확대해서 부분씩 보는 편이 읽기 좋습니다.</p>
</details>
<details class="question">
<summary>SFC(시퀀셜 펑션 차트)와 같은 건가요?</summary>
<p>다릅니다. 순서도는 <strong>지금 만든 흐름을 이해하기 쉽게 보여 주는 그림</strong>이고, SFC 는 그 자체로 프로그램을 작성하는 편집 언어입니다. 이 화면은 편집 기능이 없습니다.</p>
</details>
<h2 id="강사-팁">강사 팁<a class="headerlink" href="#강사-팁" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">블록 → 순서도 순서로 보여 주세요</p>
<p>먼저 학생이 블록으로 흐름을 완성하게 한 뒤 [순서도] 를 누르게 하면 "내가 만든 게 이런 모양이었구나" 하는 반응이 나옵니다. 순서도를 먼저 보여 주면 그리기 과제로 오해할 수 있습니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">반복·조건 설명은 순서도에서</p>
<p>반복과 조건은 말로 설명하면 오래 걸립니다. 순서도의 되돌이 화살표와 갈라지는 선을 짚어 주는 편이 훨씬 빠릅니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">실행하면서 함께 보기</p>
<p>[순서도] 탭을 열어 둔 채 흐름을 실행하면 밝아지는 도형이 순서대로 내려갑니다. 오작동을 찾을 때도 "어디까지 갔다가 멈췄는지"가 바로 보입니다.</p>
</div>
<h2 id="다음-단계">다음 단계<a class="headerlink" href="#다음-단계" title="Permanent link">&para;</a></h2>
<ul>
<li>같은 흐름을 산업 코드로 보기 → <strong><a href="../view-st-code/">ST 코드 보기</a></strong></li>
<li>조건과 반복을 더 익히기 → <strong><a href="../variables-conditions-loops/">변수 · 조건 · 반복</a></strong></li>
<li>병렬 구조 이해하기 → <strong><a href="../parallel/">병렬 실행</a></strong></li>
</ul>
<hr />
<blockquote>
<p>이 페이지에 빠진 내용이나 잘못된 부분을 발견하시면 페이지 하단 <strong>📮 피드백 보내기</strong> 를 활용해 주세요.</p>
</blockquote>












                

  <aside class="feedback-cta" aria-label="피드백 보내기">
    <p class="feedback-cta__title">📮 이 페이지에 대한 의견이 있으신가요?</p>
    <p class="feedback-cta__desc">오류 제보, 개선 제안, 질문 모두 환영합니다. 강사·운영자가 직접 검토합니다.</p>
    <a href="https://tally.so/r/0Qokp0"
       data-tally-open="0Qokp0"
       data-tally-layout="modal"
       data-tally-width="700"
       data-tally-emoji-text="👋"
       data-tally-emoji-animation="wave"
       target="_blank"
       rel="noopener"
       class="md-button md-button--primary feedback-cta__button">
      피드백 보내기
    </a>
  </aside>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../example-first-program/" class="md-footer__link md-footer__link--prev" aria-label="이전: 첫 프로그램 만들기">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                첫 프로그램 만들기
              </div>
            </div>
          </a>
        
        
          
          <a href="../view-st-code/" class="md-footer__link md-footer__link--next" aria-label="다음: ST 코드 보기">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                ST 코드 보기
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 인공지능융합교육원 주식회사 &middot; <a href="https://tally.so/r/0Qokp0" target="_blank" rel="noopener">📮 피드백 보내기</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tabs.link", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://tally.so/widgets/embed.js"></script>
      
    
  </body>
</html>