
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자동화 교육을 위한 통합 학습 플랫폼">
      
      
        <meta name="author" content="인공지능융합교육원 주식회사">
      
      
        <link rel="canonical" href="https://docs.primolabs.kr/manual/hardware/mqtt-network/">
      
      
        <link rel="prev" href="../robot-so101/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MQTT 연결 문제 - 프리모스튜디오</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mqtt-연결이-안-될-때" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="프리모스튜디오" class="md-header__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            프리모스튜디오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MQTT 연결 문제
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  사용자 메뉴얼

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="프리모스튜디오" class="md-nav__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    프리모스튜디오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    사용자 메뉴얼
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용자 메뉴얼
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/kit-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    키트 선택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    하드웨어 연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    하드웨어 연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mainboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카메라 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-lite6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite 6 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot-so101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SO-101 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MQTT 연결 문제
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 연결 문제
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-다루나요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 다루나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#가장-흔한-증상--한쪽-방향만-안-됩니다" class="md-nav__link">
    <span class="md-ellipsis">
      
        가장 흔한 증상 — "한쪽 방향만 안 됩니다"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#스위치로-직접-묶은-교실-환경은-특히-자주-발생합니다" class="md-nav__link">
    <span class="md-ellipsis">
      
        스위치로 직접 묶은 교실 환경은 특히 자주 발생합니다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#해결-방법-1--앱에서-버튼-한-번-권장" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결 방법 1 — 앱에서 버튼 한 번 (권장)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#해결-방법-2--직접-명령-실행" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결 방법 2 — 직접 명령 실행
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="해결 방법 2 — 직접 명령 실행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1단계--관리자-powershell-열기" class="md-nav__link">
    <span class="md-ellipsis">
      
        1단계 · 관리자 PowerShell 열기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2단계--네트워크를-개인으로-전환" class="md-nav__link">
    <span class="md-ellipsis">
      
        2단계 · 네트워크를 개인으로 전환
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3단계--방화벽-규칙-추가" class="md-nav__link">
    <span class="md-ellipsis">
      
        3단계 · 방화벽 규칙 추가
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#확인하는-방법" class="md-nav__link">
    <span class="md-ellipsis">
      
        확인하는 방법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="확인하는 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#브로커-pc-가-살아-있는지-확인-더-확실한-방법" class="md-nav__link">
    <span class="md-ellipsis">
      
        브로커 PC 가 살아 있는지 확인 (더 확실한 방법)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#그래도-안-될-때" class="md-nav__link">
    <span class="md-ellipsis">
      
        그래도 안 될 때
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#수업-전-점검-목록" class="md-nav__link">
    <span class="md-ellipsis">
      
        수업 전 점검 목록
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../factoblock/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    프리모블록
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    프리모블록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/basic-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/robot-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 제어 카드 (Lite6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/conveyor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/sensor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    센서 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/gpio-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/mqtt-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/variables-conditions-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변수 · 조건 · 반복
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    병렬 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이벤트 감시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/subroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    나만의 블록 (서브루틴)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/ai-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 비전 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/example-first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 프로그램 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/flow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    순서도로 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/view-st-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST 코드 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI · 노드
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI · 노드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/imitation-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    손으로 가르치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/node-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    노드 캔버스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-다루나요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 다루나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#가장-흔한-증상--한쪽-방향만-안-됩니다" class="md-nav__link">
    <span class="md-ellipsis">
      
        가장 흔한 증상 — "한쪽 방향만 안 됩니다"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#스위치로-직접-묶은-교실-환경은-특히-자주-발생합니다" class="md-nav__link">
    <span class="md-ellipsis">
      
        스위치로 직접 묶은 교실 환경은 특히 자주 발생합니다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#해결-방법-1--앱에서-버튼-한-번-권장" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결 방법 1 — 앱에서 버튼 한 번 (권장)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#해결-방법-2--직접-명령-실행" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결 방법 2 — 직접 명령 실행
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="해결 방법 2 — 직접 명령 실행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1단계--관리자-powershell-열기" class="md-nav__link">
    <span class="md-ellipsis">
      
        1단계 · 관리자 PowerShell 열기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2단계--네트워크를-개인으로-전환" class="md-nav__link">
    <span class="md-ellipsis">
      
        2단계 · 네트워크를 개인으로 전환
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3단계--방화벽-규칙-추가" class="md-nav__link">
    <span class="md-ellipsis">
      
        3단계 · 방화벽 규칙 추가
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#확인하는-방법" class="md-nav__link">
    <span class="md-ellipsis">
      
        확인하는 방법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="확인하는 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#브로커-pc-가-살아-있는지-확인-더-확실한-방법" class="md-nav__link">
    <span class="md-ellipsis">
      
        브로커 PC 가 살아 있는지 확인 (더 확실한 방법)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#그래도-안-될-때" class="md-nav__link">
    <span class="md-ellipsis">
      
        그래도 안 될 때
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#수업-전-점검-목록" class="md-nav__link">
    <span class="md-ellipsis">
      
        수업 전 점검 목록
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="mqtt-연결이-안-될-때">MQTT 연결이 안 될 때<a class="headerlink" href="#mqtt-연결이-안-될-때" title="Permanent link">&para;</a></h1>
<p>여러 PC 를 MQTT 로 묶을 때 가장 흔한 문제와 해결 방법.</p>
<h2 id="무엇을-다루나요">무엇을 다루나요?<a class="headerlink" href="#무엇을-다루나요" title="Permanent link">&para;</a></h2>
<p>한 PC 에서 <strong>브로커를 시작</strong>하고 다른 PC 에서 그 주소로 <strong>접속</strong>했는데 다음 메시지가 나오는 경우입니다.</p>
<div class="admonition failure">
<p class="admonition-title">브로커에 연결하지 못했어요 (192.168.1.202:1883)</p>
<p>① 주소가 맞는지 ② 그 PC 에서 브로커가 켜져 있는지 ③ 그 PC 방화벽에서 1883번 포트가 허용돼 있는지 확인해 주세요.</p>
</div>
<p>원인의 대부분은 <strong>브로커 PC 의 Windows 방화벽</strong>입니다. 앱이나 네트워크 장비 문제가 아닙니다.</p>
<hr />
<h2 id="가장-흔한-증상--한쪽-방향만-안-됩니다">가장 흔한 증상 — "한쪽 방향만 안 됩니다"<a class="headerlink" href="#가장-흔한-증상--한쪽-방향만-안-됩니다" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">실제 사례 (2026-08)</p>
<ul>
<li>A PC 가 브로커일 때 → B 에서 접속 <strong>실패</strong></li>
<li>B PC 가 브로커일 때 → A 에서 접속 <strong>성공</strong></li>
</ul>
<p>같은 앱, 같은 네트워크인데 <strong>방향에 따라 결과가 다릅니다.</strong></p>
</div>
<p>이건 앱 문제가 아닙니다. <strong>두 PC 의 방화벽 상태가 다른 것</strong>입니다.</p>
<p>앱이 처음 브로커를 열 때 Windows 가 "방화벽 허용" 대화상자를 띄우는데,</p>
<ul>
<li>한 PC 에서는 <strong>[허용]</strong> 을 눌렀고</li>
<li>다른 PC 에서는 <strong>[취소]</strong> 를 눌렀거나 대화상자를 놓쳤습니다</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">한 번 거부하면 다시 묻지 않습니다</p>
<p>거부된 이후로는 <strong>조용히 차단</strong>되고 대화상자가 다시 뜨지 않습니다. 그래서 "어제는 됐는데 오늘은 안 된다", "저 PC 만 안 된다" 같은 증상으로 나타납니다.</p>
</div>
<hr />
<h2 id="스위치로-직접-묶은-교실-환경은-특히-자주-발생합니다">스위치로 직접 묶은 교실 환경은 특히 자주 발생합니다<a class="headerlink" href="#스위치로-직접-묶은-교실-환경은-특히-자주-발생합니다" title="Permanent link">&para;</a></h2>
<p>공유기 없이 <strong>스위치(허브)로만 PC 들을 연결</strong>한 경우, Windows 는 그 네트워크를 <strong>"식별되지 않은 네트워크"</strong> 로 보고 <strong>공용(Public)</strong> 으로 분류합니다.</p>
<p>공용 프로필에서는 <strong>들어오는 연결이 기본적으로 모두 차단</strong>됩니다. 핑조차 응답하지 않습니다.</p>
<div class="admonition info">
<p class="admonition-title">왜 공용으로 잡히나요?</p>
<p>Windows 는 인터넷 게이트웨이가 보이지 않는 네트워크를 신뢰할 수 없는 것으로 간주합니다. 교실 내부망은 실제로는 안전하지만 Windows 는 그것을 알 방법이 없습니다.</p>
</div>
<hr />
<h2 id="해결-방법-1--앱에서-버튼-한-번-권장">해결 방법 1 — 앱에서 버튼 한 번 (권장)<a class="headerlink" href="#해결-방법-1--앱에서-버튼-한-번-권장" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">가장 쉬운 방법</p>
<p>브로커를 시작하면 <strong>[장비] 탭 → MQTT 영역</strong>에 방화벽 상태가 표시됩니다.</p>
<table>
<thead>
<tr>
<th>표시</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td>✓ 방화벽 허용됨</td>
<td>다른 PC 에서 접속할 수 있는 상태</td>
</tr>
<tr>
<td>⚠ 네트워크가 "공용"</td>
<td>들어오는 연결이 차단되는 상태</td>
</tr>
<tr>
<td>⚠ 허용 규칙 없음</td>
<td>1883 포트가 열려 있지 않은 상태</td>
</tr>
</tbody>
</table>
<p>차단 상태면 <strong>[🛡 방화벽 허용]</strong> 버튼이 나타납니다. 누르면 Windows 관리자 확인 창이 뜨고, <strong>[예]</strong> 를 선택하면 등록됩니다. 한 번만 하면 이후로는 유지됩니다.</p>
</div>
<div class="admonition info">
<p class="admonition-title">이 버튼이 실제로 하는 일</p>
<ul>
<li>MQTT 포트(기본 1883) <strong>인바운드 허용</strong> 규칙 추가</li>
<li>핑 응답 허용 규칙 추가 (다음에 문제 생겼을 때 진단용)</li>
<li><strong>게이트웨이가 없는 네트워크만</strong> 공용 → 개인으로 전환</li>
</ul>
<p><strong>인터넷에 연결된 Wi-Fi 는 건드리지 않습니다.</strong> 인터넷 접점을 개인으로 낮추면 네트워크 검색·공유가 열려 보안이 약해지기 때문에, 교실 스위치처럼 고립된 네트워크만 대상으로 합니다.</p>
</div>
<hr />
<h2 id="해결-방법-2--직접-명령-실행">해결 방법 2 — 직접 명령 실행<a class="headerlink" href="#해결-방법-2--직접-명령-실행" title="Permanent link">&para;</a></h2>
<p>앱 버튼을 쓸 수 없는 상황(구버전 앱, macOS 등)이면 <strong>브로커를 실행하는 PC</strong> 에서 직접 설정합니다.</p>
<h3 id="1단계--관리자-powershell-열기">1단계 · 관리자 PowerShell 열기<a class="headerlink" href="#1단계--관리자-powershell-열기" title="Permanent link">&para;</a></h3>
<p>시작 메뉴에서 <strong>PowerShell</strong> 을 찾아 <strong>마우스 오른쪽 → 관리자 권한으로 실행</strong>.</p>
<h3 id="2단계--네트워크를-개인으로-전환">2단계 · 네트워크를 개인으로 전환<a class="headerlink" href="#2단계--네트워크를-개인으로-전환" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">Set-NetConnectionProfile</span> <span class="n">-InterfaceAlias</span> <span class="s2">"이더넷"</span> <span class="n">-NetworkCategory</span> <span class="n">Private</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">어댑터 이름 확인</p>
<p>"이더넷" 이 아닐 수 있습니다. <code>Get-NetAdapter</code> 로 실제 이름을 확인한 뒤 바꿔 넣으세요. Wi-Fi 로 묶었다면 <code>"Wi-Fi"</code> 입니다.</p>
</div>
<h3 id="3단계--방화벽-규칙-추가">3단계 · 방화벽 규칙 추가<a class="headerlink" href="#3단계--방화벽-규칙-추가" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">New-NetFirewallRule</span> <span class="n">-DisplayName</span> <span class="s2">"PrimoStudio MQTT"</span> <span class="n">-Direction</span> <span class="n">Inbound</span> <span class="n">-Protocol</span> <span class="n">TCP</span> <span class="n">-LocalPort</span> <span class="n">1883</span> <span class="n">-Action</span> <span class="n">Allow</span> <span class="n">-Profile</span> <span class="n">Any</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">New-NetFirewallRule</span> <span class="n">-DisplayName</span> <span class="s2">"ICMPv4 Echo In"</span> <span class="n">-Direction</span> <span class="n">Inbound</span> <span class="n">-Protocol</span> <span class="n">ICMPv4</span> <span class="n">-IcmpType</span> <span class="n">8</span> <span class="n">-Action</span> <span class="n">Allow</span> <span class="n">-Profile</span> <span class="n">Any</span>
</code></pre></div>
<p>두 번째 줄은 핑 응답을 허용합니다. 통신에 필수는 아니지만 <strong>다음에 문제가 생겼을 때 진단이 훨씬 쉬워집니다.</strong></p>
<hr />
<h2 id="확인하는-방법">확인하는 방법<a class="headerlink" href="#확인하는-방법" title="Permanent link">&para;</a></h2>
<p><strong>접속하려는 PC(브로커가 아닌 쪽)</strong> 에서 PowerShell 을 열고:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">Test-NetConnection</span> <span class="n">-ComputerName</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">202</span> <span class="n">-Port</span> <span class="n">1883</span>
</code></pre></div>
<p><code>192.168.1.202</code> 자리에는 브로커 PC 의 주소를 넣습니다.</p>
<table>
<thead>
<tr>
<th>결과</th>
<th>의미</th>
<th>다음 할 일</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TcpTestSucceeded : True</code></td>
<td>정상</td>
<td>앱에서 그 주소로 접속하면 됩니다</td>
</tr>
<tr>
<td><code>TcpTestSucceeded : False</code><br><code>PingSucceeded : True</code></td>
<td>핑은 되는데 포트가 막힘</td>
<td>브로커가 켜져 있는지 확인 → 방화벽 규칙 추가</td>
</tr>
<tr>
<td>둘 다 <code>False</code></td>
<td>아무것도 안 받는 상태</td>
<td>네트워크 프로필이 <strong>공용</strong>인지 확인 (해결 방법 2)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">핑 결과가 안 보이는 건 정상입니다</p>
<p><code>TcpTestSucceeded : True</code> 일 때는 PowerShell 이 핑 결과를 <strong>생략</strong>합니다. 실패했을 때만 원인 파악용으로 함께 보여줍니다.</p>
</div>
<h3 id="브로커-pc-가-살아-있는지-확인-더-확실한-방법">브로커 PC 가 살아 있는지 확인 (더 확실한 방법)<a class="headerlink" href="#브로커-pc-가-살아-있는지-확인-더-확실한-방법" title="Permanent link">&para;</a></h3>
<p>방화벽은 핑을 막지만 <strong>ARP 는 막지 못합니다.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">arp</span> <span class="n">-a</span> <span class="p">|</span> <span class="n">findstr</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">202</span>
</code></pre></div>
<p>MAC 주소(예: <code>24-6a-0e-11-54-2b</code>)가 보이면 그 PC 는 <strong>네트워크에 정상적으로 존재</strong>합니다. 즉 배선·스위치·IP 는 문제없고 <strong>방화벽만 막고 있다</strong>는 뜻입니다.</p>
<hr />
<h2 id="그래도-안-될-때">그래도 안 될 때<a class="headerlink" href="#그래도-안-될-때" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>브로커가 실행 중인지부터 확인</summary>
<p>방화벽을 열어도 <strong>듣고 있는 프로그램이 없으면</strong> 연결되지 않습니다. 규칙은 "들어오는 것을 허용"할 뿐, 포트를 여는 건 브로커입니다.</p>
<p>브로커 PC 에서:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">netstat</span> <span class="n">-ano</span> <span class="p">|</span> <span class="n">findstr</span> <span class="p">:</span><span class="n">1883</span>
</code></pre></div>
<p><code>0.0.0.0:1883</code> 과 <code>LISTENING</code> 이 보여야 정상입니다. 안 보이면 앱에서 <strong>[이 PC 에서 브로커 시작]</strong> 을 다시 눌러 주세요.</p>
</details>
<details class="failure">
<summary>IP 주소가 여러 개 보일 때</summary>
<p>브로커 시작 화면의 <strong>내 IP</strong> 드롭다운에 주소가 여러 개 뜨면, PC 에 네트워크 어댑터가 여러 개(유선 + Wi-Fi + 가상 어댑터 등) 살아 있는 것입니다.</p>
<p><strong>다른 PC · 로봇과 같은 대역</strong>을 골라야 합니다. 예를 들어 다른 PC 가 <code>192.168.1.x</code> 라면 브로커도 <code>192.168.1.x</code> 를 선택합니다.</p>
</details>
<details class="failure">
<summary>두 어댑터가 같은 대역일 때</summary>
<p>유선과 Wi-Fi 가 <strong>둘 다 <code>192.168.1.x</code></strong> 라면 Windows 가 어느 쪽으로 응답할지 혼동합니다. "가끔 되고 가끔 안 되는" 증상의 원인입니다.</p>
<p>확인:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">Get-NetIPAddress</span> <span class="n">-AddressFamily</span> <span class="n">IPv4</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="n">IPAddress</span> <span class="o">-notlike</span> <span class="s2">"127.*"</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">InterfaceAlias</span><span class="p">,</span> <span class="n">IPAddress</span>
</code></pre></div>
<p>대역이 겹치면 교실 내부망을 <code>192.168.50.x</code> 처럼 <strong>다른 대역으로 바꾸는 것</strong>이 근본 해결입니다.</p>
</details>
<details class="failure">
<summary>백신 프로그램의 자체 방화벽</summary>
<p>V3, 알약 등 일부 보안 프로그램은 Windows 방화벽과 <strong>별도의 방화벽</strong>을 운영합니다. Windows 규칙을 추가해도 막힌다면 해당 프로그램의 방화벽 설정에서 PrimoStudio 를 허용해 주세요.</p>
</details>
<details class="failure">
<summary>네트워크를 다시 연결하면 또 막힘</summary>
<p>스위치를 다시 꽂거나 다른 네트워크에 연결하면 Windows 가 <strong>새 네트워크로 인식</strong>해 다시 공용으로 분류할 수 있습니다.</p>
<p>이때는 프로필 명령만 다시 실행하면 됩니다. 방화벽 규칙은 <code>-Profile Any</code> 로 등록되어 프로필이 바뀌어도 계속 유효합니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">Set-NetConnectionProfile</span> <span class="n">-InterfaceAlias</span> <span class="s2">"이더넷"</span> <span class="n">-NetworkCategory</span> <span class="n">Private</span>
</code></pre></div>
</details>
<hr />
<h2 id="수업-전-점검-목록">수업 전 점검 목록<a class="headerlink" href="#수업-전-점검-목록" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">여러 PC 를 쓰는 수업이라면 미리 해두세요</p>
<ol>
<li><strong>브로커로 쓸 PC 를 미리 정합니다</strong> (보통 선생님 PC)</li>
<li>그 PC 에서 앱을 열고 <strong>브로커를 한 번 시작</strong> → 방화벽 대화상자가 뜨면 <strong>[허용]</strong></li>
<li>앱에 <strong>[방화벽 허용]</strong> 버튼이 보이면 눌러서 규칙을 등록해 둡니다</li>
<li>학생 PC 한 대에서 접속을 테스트해 봅니다</li>
<li>브로커 PC 의 IP 주소를 칠판에 적어 둡니다</li>
</ol>
<p>한 번 설정해 두면 이후 수업에서는 브로커 시작만 하면 됩니다.</p>
</div>
<hr />
<h2 id="다음-단계">다음 단계<a class="headerlink" href="#다음-단계" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../factoblock/mqtt-cards/">MQTT 카드 사용법</a> — 여러 스테이션으로 메시지 주고받기</li>
<li><a href="../troubleshooting/">문제 해결</a> — USB · 로봇 · 카메라 연결 문제</li>
</ul>












                

  <aside class="feedback-cta" aria-label="피드백 보내기">
    <p class="feedback-cta__title">📮 이 페이지에 대한 의견이 있으신가요?</p>
    <p class="feedback-cta__desc">오류 제보, 개선 제안, 질문 모두 환영합니다. 강사·운영자가 직접 검토합니다.</p>
    <a href="https://tally.so/r/0Qokp0"
       data-tally-open="0Qokp0"
       data-tally-layout="modal"
       data-tally-width="700"
       data-tally-emoji-text="👋"
       data-tally-emoji-animation="wave"
       target="_blank"
       rel="noopener"
       class="md-button md-button--primary feedback-cta__button">
      피드백 보내기
    </a>
  </aside>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../robot-so101/" class="md-footer__link md-footer__link--prev" aria-label="이전: SO-101 로봇팔 연결">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                SO-101 로봇팔 연결
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="다음: 문제 해결">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                문제 해결
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 인공지능융합교육원 주식회사 &middot; <a href="https://tally.so/r/0Qokp0" target="_blank" rel="noopener">📮 피드백 보내기</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tabs.link", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://tally.so/widgets/embed.js"></script>
      
    
  </body>
</html>