
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자동화 교육을 위한 통합 학습 플랫폼">
      
      
        <meta name="author" content="인공지능융합교육원 주식회사">
      
      
        <link rel="canonical" href="https://docs.primolabs.kr/manual/getting-started/installation/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../first-launch/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>설치하기 - 프리모스튜디오</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#설치하기" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="프리모스튜디오" class="md-header__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            프리모스튜디오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              설치하기
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  사용자 메뉴얼

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="프리모스튜디오" class="md-nav__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    프리모스튜디오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    사용자 메뉴얼
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용자 메뉴얼
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    설치하기
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    설치하기
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-하는-단계인가요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다운로드-파일-선택" class="md-nav__link">
    <span class="md-ellipsis">
      
        다운로드 파일 선택
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#절차" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="절차">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#다른-위치" class="md-nav__link">
    <span class="md-ellipsis">
      
        다른 위치에 설치해야 한다면 (Windows)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자동-업데이트" class="md-nav__link">
    <span class="md-ellipsis">
      
        자동 업데이트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자주-발생하는-문제" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#강사-팁" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    키트 선택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    하드웨어 연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    하드웨어 연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mainboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카메라 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-lite6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite 6 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-so101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SO-101 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-emergency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 사고 대처 (강사 필독)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-zero-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    관절 영점 재보정 (강사 필독)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mqtt-network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 연결 문제
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../primoblock/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    프리모블록
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    프리모블록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/basic-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/robot-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 제어 카드 (Lite6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/conveyor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/sensor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    센서 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/gpio-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/mqtt-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/variables-conditions-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변수 · 조건 · 반복
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    병렬 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이벤트 감시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/subroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    나만의 블록 (서브루틴)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/ai-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 비전 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/example-first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 프로그램 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/flow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    순서도로 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primoblock/view-st-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST 코드 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI · 노드
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI · 노드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/imitation-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    손으로 가르치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/node-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    노드 캔버스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-하는-단계인가요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다운로드-파일-선택" class="md-nav__link">
    <span class="md-ellipsis">
      
        다운로드 파일 선택
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#절차" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="절차">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#다른-위치" class="md-nav__link">
    <span class="md-ellipsis">
      
        다른 위치에 설치해야 한다면 (Windows)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자동-업데이트" class="md-nav__link">
    <span class="md-ellipsis">
      
        자동 업데이트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자주-발생하는-문제" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#강사-팁" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="설치하기">설치하기<a class="headerlink" href="#설치하기" title="Permanent link">&para;</a></h1>
<p>프리모스튜디오 앱을 PC 에 설치합니다.</p>
<h2 id="무엇을-하는-단계인가요">무엇을 하는 단계인가요?<a class="headerlink" href="#무엇을-하는-단계인가요" title="Permanent link">&para;</a></h2>
<p><a href="https://primolabs.kr">primolabs.kr</a> 에서 본인 PC 에 맞는 설치 파일을 받아 실행합니다. 설치 후엔 <a href="../first-launch/">첫 실행</a> 으로 이동합니다.</p>
<h2 id="다운로드-파일-선택">다운로드 파일 선택<a class="headerlink" href="#다운로드-파일-선택" title="Permanent link">&para;</a></h2>
<p><a href="https://primolabs.kr"><strong>primolabs.kr → 다운로드</strong></a> 에서 PC 에 맞는 파일을 받습니다.</p>
<table>
<thead>
<tr>
<th>운영체제</th>
<th>파일</th>
<th>어떤 PC 인가요?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>macOS (Apple Silicon)</strong></td>
<td><code>PrimoStudio-x.y.z-arm64.dmg</code></td>
<td>2020년 이후 출시 Mac (M1·M2·M3·M4 칩)</td>
</tr>
<tr>
<td><strong>macOS (Intel)</strong></td>
<td><code>PrimoStudio-x.y.z-x64.dmg</code></td>
<td>2019년 이전 출시 Mac (Intel 칩)</td>
</tr>
<tr>
<td><strong>Windows (64-bit)</strong></td>
<td><code>PrimoStudio-x.y.z-setup.exe</code></td>
<td>Windows 10·11 64비트</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Mac 칩 종류 확인</p>
<p>화면 좌상단 <strong>사과 아이콘 → "이 Mac 에 관하여" → "칩"</strong> 항목 확인:</p>
<ul>
<li><strong>"Apple M1/M2/M3/M4"</strong> 표시 → Apple Silicon (<code>arm64.dmg</code>)</li>
<li><strong>"Intel"</strong> 표시 → Intel (<code>x64.dmg</code>)</li>
</ul>
</div>
<h2 id="절차">절차<a class="headerlink" href="#절차" title="Permanent link">&para;</a></h2>
<h3 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>DMG 파일 더블 클릭</strong> — Finder 에서 다운로드 받은 <code>PrimoStudio-x.y.z-arm64.dmg</code> (또는 <code>-x64.dmg</code>) 파일을 더블 클릭합니다.</li>
<li><strong>응용 프로그램 폴더로 드래그</strong> — 열린 창에서 프리모스튜디오 아이콘을 옆의 "Applications" 폴더로 끌어다 놓습니다.</li>
<li><strong>DMG 추출 안전 종료</strong> — Finder 사이드바에서 마운트된 DMG 옆 ⏏ 아이콘을 눌러 추출합니다.</li>
<li>설치 완료. <strong><a href="../first-launch/">첫 실행</a></strong> 페이지로 이동합니다.</li>
</ol>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>PrimoStudio-x.y.z-setup.exe</code> 더블 클릭</strong><ul>
<li><strong>"관리자 권한으로 실행" 을 쓰지 마세요.</strong> 그냥 더블 클릭하면 됩니다.</li>
</ul>
</li>
<li>
<p><strong>설치 폴더 화면 — 기본 경로 그대로 [설치]</strong></p>
<ul>
<li>화면에 이런 경로가 이미 채워져 있습니다:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>C:\Users\&lt;사용자&gt;\AppData\Local\Programs\primolabs
</code></pre></div>
<ul>
<li><strong>그대로 두고 넘어가시면 됩니다.</strong> 바꿔야 할 사정이 있다면 아래 "다른 위치에 설치해야 한다면" 을 먼저 읽어 주세요.</li>
<li><strong>[설치 완료]</strong> 클릭</li>
<li>시작 메뉴 또는 바탕화면에 <strong>"PrimoStudio"</strong> 아이콘 생성 확인. <strong><a href="../first-launch/">첫 실행</a></strong> 페이지로 이동합니다.</li>
</ul>
</li>
</ol>
<div class="admonition danger">
<p class="admonition-title"><code>C:\Program Files\</code> 에 설치하면 안 됩니다</p>
<p>다른 프로그램이 대부분 <code>C:\Program Files\</code> 에 설치되기 때문에 <strong>거기가 맞는 자리처럼 느껴집니다.</strong> 프리모스튜디오는 다릅니다. 그 폴더는 Windows 가 일반 권한으로 쓰지 못하게 막아 두는데, 프리모스튜디오는 실행 중에 자기 폴더에 파일을 씁니다.</p>
<p>거기에 설치하면 이렇게 됩니다:</p>
<table>
<thead>
<tr>
<th>증상</th>
<th>언제 나타나나</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>▶ 시작을 눌러도 카드가 한 장도 안 돌고 <code>[WinError 5] 액세스가 거부되었습니다</code> 오류</strong></td>
<td>바로</td>
</tr>
<tr>
<td><strong>자동 업데이트가 반쯤만 적용됨</strong> — 화면은 새 버전인데 내부는 옛 버전이라 카메라·로봇 명령이 조용히 안 먹음</td>
<td>업데이트 몇 번 뒤</td>
</tr>
</tbody>
</table>
<p>설치 프로그램이 <strong>경로 변경을 막지는 않습니다.</strong> 기본값이 이미 옳으니 그냥 두고 넘어가시면 됩니다.</p>
</div>
<h3 id="다른-위치">다른 위치에 설치해야 한다면 (Windows)<a class="headerlink" href="#다른-위치" title="Permanent link">&para;</a></h3>
<p>학교 정책상 특정 드라이브에 깔아야 하는 경우가 있습니다. <strong>경로를 바꿔도 됩니다</strong> — 지켜야 할 조건은 하나뿐입니다.</p>
<blockquote>
<p><strong>로그인한 계정이 관리자 권한 없이 쓸 수 있는 폴더</strong>여야 합니다.</p>
</blockquote>
<p>프리모스튜디오는 자동 업데이트할 때 자기 폴더의 파일을 교체하고, 실행 중에도 자기 폴더에 파일을 씁니다. 그래서 그 폴더에 쓰지 못하면 둘 다 막힙니다.</p>
<table>
<thead>
<tr>
<th>경로</th>
<th>가능 여부</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C:\Users\&lt;사용자&gt;\AppData\Local\Programs\primolabs</code> (기본값)</td>
<td>✅ 권장</td>
</tr>
<tr>
<td><code>D:\PrimoStudio</code> 처럼 <strong>내가 만든 폴더</strong></td>
<td>✅ 쓰기 권한이 있으면 가능</td>
</tr>
<tr>
<td><code>C:\Program Files\</code> · <code>C:\Program Files (x86)\</code></td>
<td>❌ 관리자 전용</td>
</tr>
<tr>
<td><code>C:\Windows\</code> 및 그 하위</td>
<td>❌ 관리자 전용</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">고른 폴더가 괜찮은지 미리 확인하는 법</p>
<p>파일 탐색기로 그 폴더에 들어가 우클릭 → [새로 만들기] → [텍스트 문서] 를 만들어 봅니다. <strong>권한 확인 창 없이</strong> 만들어지면 괜찮습니다 (만든 파일은 지우세요).</p>
</div>
<div class="admonition info">
<p class="admonition-title">관리자 권한이 필요 없습니다</p>
<p>기본 경로(사용자 영역)에 설치하면 UAC 확인 창도 뜨지 않고, 이후 자동 업데이트도 관리자 권한 없이 동작합니다. 학교 PC 에서 관리자 계정을 못 쓰는 환경도 그대로 설치됩니다.</p>
<p>반대로 <strong>"관리자 권한으로 실행" 으로 설치 프로그램을 띄우면</strong> <code>C:\Program Files\</code> 를 고를 수 있게 되어 위 문제로 이어질 수 있습니다.</p>
</div>
<h2 id="자동-업데이트">자동 업데이트<a class="headerlink" href="#자동-업데이트" title="Permanent link">&para;</a></h2>
<p>설치 후엔 새 버전이 나올 때마다 앱이 자동으로 알림을 보여줍니다 (자세한 사용법은 <a href="../first-launch/#자동-업데이트">첫 실행 → 자동 업데이트</a> 참조).</p>
<div class="admonition success">
<p class="admonition-title">수업 중 갑자기 재시작 없음</p>
<p><strong>사용자가 [업데이트] 버튼을 눌러야만</strong> 다운로드·재시작이 진행되므로 수업 중 갑자기 앱이 재시작되는 일은 없습니다.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">오래된 버전은 알림을 받지 못합니다 — 한 번만 수동 설치</p>
<p>아래 두 구간에 해당하면 <strong>자동 업데이트 알림이 오지 않습니다.</strong> 지금 쓰는 버전을 <strong>[설정] 탭 → 앱 정보</strong>에서 확인해 주세요 ([업데이트 확인] 버튼 사용법은 <a href="../first-launch/#업데이트-확인">첫 실행 → 지금 최신인지 직접 확인하기</a>).</p>
<table>
<thead>
<tr>
<th>지금 버전</th>
<th>왜</th>
<th>할 일</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>v2.3.x 이하</strong> (구 FACTO Works / FactoStudio)</td>
<td>앱 이름이 바뀌면서 예전 버전과 연결이 끊겼습니다</td>
<td><a href="https://primolabs.kr">primolabs.kr</a> 에서 최신 파일을 받아 한 번 설치</td>
</tr>
<tr>
<td><strong>v2.6.1 · v2.6.2</strong> (macOS 만)</td>
<td>이 두 버전은 macOS 가 업데이트를 받지 못하게 막습니다</td>
<td>위와 동일하게 한 번 수동 설치</td>
</tr>
</tbody>
</table>
<p><strong>한 번만 하면 됩니다.</strong> 설치 후 기존 설정·저장한 위치·흐름은 그대로 남고, 이후부터는 자동 업데이트가 정상 동작합니다.</p>
</div>
<h2 id="자주-발생하는-문제">자주 발생하는 문제<a class="headerlink" href="#자주-발생하는-문제" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>잘못된 형식의 파일 / 손상된 항목 (macOS)</summary>
<p>다운로드가 중단됐을 가능성이 높습니다. DMG 파일을 삭제하고 <a href="https://primolabs.kr">primolabs.kr</a> 에서 다시 받아주세요. 그래도 동일한 문제가 발생하면 페이지 하단 <strong>📮 피드백 보내기</strong> 로 알려주세요.</p>
</details>
<details class="warning">
<summary>이미 <code>C:\Program Files\</code> 에 설치했어요 (Windows)</summary>
<p>앱이 스스로 감지해서 첫 실행 때 한 번 알려 줍니다:</p>
<blockquote>
<p>⚠️ <strong>시스템 영역 설치 감지</strong><br />
프리모스튜디오가 시스템 영역에 설치되어 있습니다.<br />
현재 설치 경로: <code>C:\Program Files\...</code>  </p>
<p>시스템 영역 설치본은 자동 업데이트가 부분적으로 실패할 수 있어,<br />
시간이 지나면 일부 기능이 정상 동작하지 않을 수 있습니다.<br />
(예: 카드 프로그램 ▶ 시작 무반응, 카메라 명령 미반응 등)</p>
</blockquote>
<p><strong>내 설치 위치 확인하기</strong> — 시작 메뉴에서 PrimoStudio 아이콘 우클릭 → [파일 위치 열기] → 주소창 확인. <code>Program Files</code> 가 보이면 해당됩니다.</p>
<p><strong>고치는 법</strong>:</p>
<ol>
<li>설정 → 앱 → PrimoStudio → <strong>제거</strong></li>
<li><a href="https://primolabs.kr">primolabs.kr</a> 에서 설치 파일을 받아 <strong>관리자 권한 없이</strong> 다시 실행</li>
<li>설치 폴더 화면에서 <strong>경로를 그대로 두고</strong> [설치]</li>
</ol>
<p>저장하신 카드 프로그램·교시 위치·설정은 <strong>그대로 보존됩니다.</strong> 제거해도 지워지지 않는 별도 폴더에 있습니다.</p>
</details>
<details class="warning">
<summary>Apple Silicon Mac 인데 Intel 버전을 받았어요</summary>
<p>심각한 문제는 아니지만 (Rosetta 로 동작) 성능이 절반 정도로 떨어집니다. 응용 프로그램 폴더에서 프리모스튜디오를 제거하고 <code>arm64.dmg</code> 를 다시 받아주세요.</p>
</details>
<h2 id="강사-팁">강사 팁<a class="headerlink" href="#강사-팁" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">다운로드 사전 준비</p>
<p>학생 PC 일괄 설치 시 USB 메모리에 미리 받아두면 학교 와이파이 부하 없이 빠르게 설치할 수 있습니다.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">일괄 설치할 때 가장 자주 나는 실수 — 설치 위치</p>
<p>여러 대를 빠르게 돌리다 보면 <strong>설치 폴더 화면을 습관적으로 넘기다가</strong> <code>C:\Program Files\</code> 로 바꿔 놓기 쉽습니다. 한 대만 잘못돼도 그 PC 는 수업 중에 ▶ 시작이 안 됩니다.</p>
<p><strong>일괄 설치 후 한 번에 확인하는 법</strong> — 각 PC 에서 시작 메뉴의 PrimoStudio 아이콘 우클릭 → [파일 위치 열기] → 주소창을 봅니다. <code>Program Files</code> 가 보이면 잘못된 것이고, 기본 경로(<code>AppData\Local\Programs\primolabs</code>) 또는 <a href="#다른-위치">의도적으로 지정한 폴더</a> 면 정상입니다.</p>
<p>설치 관리자 계정으로 일괄 작업하시더라도 <strong>설치 프로그램만은 관리자 권한으로 띄우지 마세요.</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Mac 칩 확인을 헷갈려하는 학생</p>
<p>사과 아이콘 → "이 Mac 에 관하여" 화면을 함께 보여주는 게 가장 빠릅니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">시뮬레이터로 미리 체험</p>
<p>학생이 본인 PC 에 설치를 못 했어도 메뉴얼만 미리 읽어두게 하면 첫 수업 진행이 부드럽습니다.</p>
</div>
<h2 id="다음-단계">다음 단계<a class="headerlink" href="#다음-단계" title="Permanent link">&para;</a></h2>
<p>설치가 완료되면 <strong><a href="../first-launch/">첫 실행 →</a></strong> 으로 이동합니다.</p>
<hr />
<blockquote>
<p>이 페이지에 빠진 내용이나 잘못된 부분을 발견하시면 페이지 하단 <strong>📮 피드백 보내기</strong> 를 활용해 주세요.</p>
</blockquote>












                

  <aside class="feedback-cta" aria-label="피드백 보내기">
    <p class="feedback-cta__title">📮 이 페이지에 대한 의견이 있으신가요?</p>
    <p class="feedback-cta__desc">오류 제보, 개선 제안, 질문 모두 환영합니다. 강사·운영자가 직접 검토합니다.</p>
    <a href="https://tally.so/r/0Qokp0"
       data-tally-open="0Qokp0"
       data-tally-layout="modal"
       data-tally-width="700"
       data-tally-emoji-text="👋"
       data-tally-emoji-animation="wave"
       target="_blank"
       rel="noopener"
       class="md-button md-button--primary feedback-cta__button">
      피드백 보내기
    </a>
  </aside>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="이전: 시작하기">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                시작하기
              </div>
            </div>
          </a>
        
        
          
          <a href="../first-launch/" class="md-footer__link md-footer__link--next" aria-label="다음: 첫 실행">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                첫 실행
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 인공지능융합교육원 주식회사 &middot; <a href="https://tally.so/r/0Qokp0" target="_blank" rel="noopener">📮 피드백 보내기</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tabs.link", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://tally.so/widgets/embed.js"></script>
      
    
  </body>
</html>