
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자동화 교육을 위한 통합 학습 플랫폼">
      
      
        <meta name="author" content="인공지능융합교육원 주식회사">
      
      
        <link rel="canonical" href="https://docs.primolabs.kr/manual/getting-started/kit-selection/">
      
      
        <link rel="prev" href="../first-launch/">
      
      
        <link rel="next" href="../../hardware/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>키트 선택 - 프리모스튜디오</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#키트-선택" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="프리모스튜디오" class="md-header__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            프리모스튜디오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              키트 선택
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  사용자 메뉴얼

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="프리모스튜디오" class="md-nav__button md-logo" aria-label="프리모스튜디오" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    프리모스튜디오
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    사용자 메뉴얼
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용자 메뉴얼
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    키트 선택
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    키트 선택
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-하는-단계인가요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#키트-선택-화면" class="md-nav__link">
    <span class="md-ellipsis">
      
        키트 선택 화면
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3가지-키트-비교" class="md-nav__link">
    <span class="md-ellipsis">
      
        3가지 키트 비교
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3가지 키트 비교">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#키트별-활성-기능" class="md-nav__link">
    <span class="md-ellipsis">
      
        키트별 활성 기능
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#절차" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#키트-변경하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        키트 변경하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자주-발생하는-문제" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#강사-팁" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    하드웨어 연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    하드웨어 연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mainboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카메라 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-lite6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lite 6 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-so101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SO-101 로봇팔 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-emergency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 사고 대처 (강사 필독)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/robot-zero-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    관절 영점 재보정 (강사 필독)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mqtt-network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 연결 문제
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../factoblock/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    프리모블록
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    프리모블록
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/basic-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기본 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/robot-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로봇 제어 카드 (Lite6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/conveyor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨베이어 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/sensor-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    센서 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/gpio-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/mqtt-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/variables-conditions-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변수 · 조건 · 반복
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    병렬 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이벤트 감시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/subroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    나만의 블록 (서브루틴)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/ai-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 비전 카드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/example-first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 프로그램 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/flow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    순서도로 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factoblock/view-st-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST 코드 보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI · 노드
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI · 노드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/imitation-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    손으로 가르치기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/node-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    노드 캔버스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#무엇을-하는-단계인가요" class="md-nav__link">
    <span class="md-ellipsis">
      
        무엇을 하는 단계인가요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#키트-선택-화면" class="md-nav__link">
    <span class="md-ellipsis">
      
        키트 선택 화면
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3가지-키트-비교" class="md-nav__link">
    <span class="md-ellipsis">
      
        3가지 키트 비교
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3가지 키트 비교">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#키트별-활성-기능" class="md-nav__link">
    <span class="md-ellipsis">
      
        키트별 활성 기능
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#절차" class="md-nav__link">
    <span class="md-ellipsis">
      
        절차
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#키트-변경하기" class="md-nav__link">
    <span class="md-ellipsis">
      
        키트 변경하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#자주-발생하는-문제" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 발생하는 문제
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#강사-팁" class="md-nav__link">
    <span class="md-ellipsis">
      
        강사 팁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 단계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="키트-선택">키트 선택<a class="headerlink" href="#키트-선택" title="Permanent link">&para;</a></h1>
<p>사용할 하드웨어 키트를 선택하면 메인 화면으로 진입합니다.</p>
<h2 id="무엇을-하는-단계인가요">무엇을 하는 단계인가요?<a class="headerlink" href="#무엇을-하는-단계인가요" title="Permanent link">&para;</a></h2>
<p>프리모스튜디오 첫 실행 시 보이는 키트 선택 화면에서 사용할 키트 한 개를 선택합니다. 키트 종류에 따라 사용 가능한 카드·기능·하드웨어 연결 옵션이 달라집니다.</p>
<div class="admonition info">
<p class="admonition-title">키트 변경 자유</p>
<p>선택은 나중에 언제든 변경 가능합니다. 첫 사용 시 망설임 없이 가까운 키트를 선택하세요.</p>
</div>
<h2 id="키트-선택-화면">키트 선택 화면<a class="headerlink" href="#키트-선택-화면" title="Permanent link">&para;</a></h2>
<p>첫 실행 또는 키트 변경 시 화면 가운데에 다음 안내와 함께 키트 카드 3개가 표시됩니다.</p>
<figure>
  <img alt="키트 선택 화면 — 카드 3개" src="../../../assets/screens/kit-selection.webp" width="860" />
<br />
<figcaption>장비가 없어도 <strong>시뮬레이터 전용</strong> 으로 모든 기능을 실습할 수 있습니다.</figcaption>
</figure>
<blockquote>
<p><strong>어떤 장비로 시작할까요?</strong><br />
나중에 언제든 변경할 수 있어요</p>
</blockquote>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg></span> <strong>Lite 6 로봇팔 + 컨베이어</strong></p>
<hr />
<p>산업용 6축 협동 로봇팔로 스마트팩토리 자동화를 배워요</p>
<p><code>6축 산업 로봇</code> <code>컨베이어</code> <code>AI 카메라</code> <code>GPIO</code></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg></span> <strong>SO-101 로봇팔 + 컨베이어</strong></p>
<hr />
<p>저가 서보 로봇팔로 관절 제어와 모방학습을 체험해요</p>
<p><code>6축 서보 로봇</code> <code>모방학습</code> <code>컨베이어</code> <code>AI 카메라</code></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16V4H3v12zm0-14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-7v2h2v2H8v-2h2v-2H3a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2zM5 6h9v5H5zm10 0h4v2h-4zm4 3v5h-4V9zM5 12h4v2H5zm5 0h4v2h-4z"/></svg></span> <strong>시뮬레이터 전용</strong></p>
<hr />
<p>장비 없이 컴퓨터에서 모든 기능을 체험해요</p>
<p><code>시뮬레이터</code> <code>가상 로봇팔</code> <code>모든 기능 실습</code></p>
</li>
</ul>
</div>
<h2 id="3가지-키트-비교">3가지 키트 비교<a class="headerlink" href="#3가지-키트-비교" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>키트</th>
<th>설명</th>
<th>권장 대상</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lite 6 로봇팔 + 컨베이어</strong></td>
<td>산업용 6축 협동 로봇팔로 스마트팩토리 자동화를 배워요</td>
<td>산업 자동화 학습, 고등·전문대</td>
</tr>
<tr>
<td><strong>SO-101 로봇팔 + 컨베이어</strong></td>
<td>저가 서보 로봇팔로 관절 제어와 모방학습을 체험해요</td>
<td>로봇 제어 입문, 중·고등</td>
</tr>
<tr>
<td><strong>시뮬레이터 전용</strong></td>
<td>장비 없이 컴퓨터에서 모든 기능을 체험해요</td>
<td>첫 학습, 하드웨어 없는 환경</td>
</tr>
</tbody>
</table>
<h3 id="키트별-활성-기능">키트별 활성 기능<a class="headerlink" href="#키트별-활성-기능" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>기능</th>
<th style="text-align: center;">Lite 6</th>
<th style="text-align: center;">SO-101</th>
<th style="text-align: center;">시뮬레이터</th>
</tr>
</thead>
<tbody>
<tr>
<td>로봇팔 제어</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅ (가상)</td>
</tr>
<tr>
<td>컨베이어 제어</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅ (가상)</td>
</tr>
<tr>
<td>카메라 비전</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅ (가상)</td>
</tr>
<tr>
<td>GPIO 카드</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⬜</td>
</tr>
<tr>
<td>MQTT 통신</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⬜</td>
</tr>
<tr>
<td>펌웨어 업데이트</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⬜</td>
</tr>
</tbody>
</table>
<h2 id="절차">절차<a class="headerlink" href="#절차" title="Permanent link">&para;</a></h2>
<ol>
<li>첫 실행 후 표시되는 키트 선택 화면에서 <strong>3개 카드 중 하나</strong> 클릭</li>
<li>카드 테두리에 컬러가 표시되고 "선택됨" 배지가 나타납니다</li>
<li>잠시 후 <strong>메인 화면 (프리모블록 에디터)</strong> 으로 자동 진입</li>
<li>좌측 카드 팔레트에 선택한 키트에서 사용 가능한 카드만 표시됨</li>
</ol>
<h2 id="키트-변경하기">키트 변경하기<a class="headerlink" href="#키트-변경하기" title="Permanent link">&para;</a></h2>
<p>수업 중간에 다른 키트로 바꾸려면:</p>
<ol>
<li>메인 화면 우측 상단 <strong>⚙️ (설정)</strong> 탭 클릭</li>
<li><strong>📦 장비 키트</strong> 섹션으로 이동</li>
<li>현재 선택된 키트명 옆 <strong>[변경]</strong> 버튼 클릭</li>
<li>키트 선택 화면으로 돌아가면 다른 키트 선택</li>
</ol>
<div class="admonition info">
<p class="admonition-title">작업 흐름은 유지됨</p>
<p>작업 중인 흐름은 사라지지 않습니다. 단 새 키트에서 지원하지 않는 카드는 표시되지 않을 수 있습니다 (예: 시뮬레이터로 변경 후 GPIO 카드).</p>
</div>
<h2 id="자주-발생하는-문제">자주 발생하는 문제<a class="headerlink" href="#자주-발생하는-문제" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>키트 카드가 한 개도 안 보임</summary>
<p>백엔드 (Python) 가 시작되지 않았을 가능성이 높습니다. <a href="../first-launch/#자주-발생하는-문제">첫 실행 → 자주 발생하는 문제</a> 의 "키트 선택 화면이 나타나지 않음" 항목을 참고하세요.</p>
</details>
<details class="warning">
<summary>키트 선택 후 변경했는데 카드가 사라짐</summary>
<p>새 키트에서 지원하지 않는 카드는 자동으로 비활성화됩니다. 예를 들어 Lite 6 → 시뮬레이터로 변경하면 일부 GPIO 관련 카드가 사라지지만, <strong>저장된 흐름 자체는 사라지지 않습니다</strong> — 다시 호환되는 키트로 변경하면 카드가 복원됩니다.</p>
</details>
<details class="question">
<summary>키트 카드의 태그가 무엇인가요?</summary>
<p>각 키트 카드 하단의 작은 라벨은 해당 키트에서 사용 가능한 주요 기능 요약입니다 (예: <code>6축 산업 로봇</code>, <code>AI 카메라</code>, <code>GPIO</code>). 학생에게 어떤 키트가 어떤 기능을 다루는지 한눈에 보여주기 위한 표시입니다.</p>
</details>
<h2 id="강사-팁">강사 팁<a class="headerlink" href="#강사-팁" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">첫 학습은 시뮬레이터로 시작 권장</p>
<p>학생이 카드 사용법·실행 흐름·디버깅 방법에 익숙해진 후 실제 하드웨어 키트로 전환하면 시행착오가 크게 줄어듭니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">수업 키트가 정해져 있다면 첫 실행 시점에 일괄 안내</p>
<p>"오늘은 Lite 6 키트를 선택하세요" 라고 학생들에게 미리 안내하면 막히는 학생이 거의 없습니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">키트 변경은 자유롭게</p>
<p>같은 학생이 시뮬레이터로 학습 → 다음 차시 실제 키트로 전환할 때 키트 변경 기능을 편안하게 사용하도록 안내해 주세요.</p>
</div>
<figure>
  <img alt="키트를 고른 직후의 빈 편집기" src="../../../assets/screens/editor-blocks-empty.webp" width="860" />
<br />
<figcaption>키트를 고르면 이 화면이 나옵니다. 왼쪽 팔레트에서 카드를 끌어 가운데에 놓으며 시작합니다.</figcaption>
</figure>
<h2 id="다음-단계">다음 단계<a class="headerlink" href="#다음-단계" title="Permanent link">&para;</a></h2>
<p>키트 선택을 마쳤다면 <strong><a href="../../hardware/">하드웨어 연결 →</a></strong> 으로 이동해 실제 장비를 연결합니다. (시뮬레이터 모드 선택 시에는 <a href="../../factoblock/">프리모블록 →</a> 으로 바로 이동해도 됩니다.)</p>
<hr />
<blockquote>
<p>이 페이지에 빠진 내용이나 잘못된 부분을 발견하시면 페이지 하단 <strong>📮 피드백 보내기</strong> 를 활용해 주세요.</p>
</blockquote>












                

  <aside class="feedback-cta" aria-label="피드백 보내기">
    <p class="feedback-cta__title">📮 이 페이지에 대한 의견이 있으신가요?</p>
    <p class="feedback-cta__desc">오류 제보, 개선 제안, 질문 모두 환영합니다. 강사·운영자가 직접 검토합니다.</p>
    <a href="https://tally.so/r/0Qokp0"
       data-tally-open="0Qokp0"
       data-tally-layout="modal"
       data-tally-width="700"
       data-tally-emoji-text="👋"
       data-tally-emoji-animation="wave"
       target="_blank"
       rel="noopener"
       class="md-button md-button--primary feedback-cta__button">
      피드백 보내기
    </a>
  </aside>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../first-launch/" class="md-footer__link md-footer__link--prev" aria-label="이전: 첫 실행">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                첫 실행
              </div>
            </div>
          </a>
        
        
          
          <a href="../../hardware/" class="md-footer__link md-footer__link--next" aria-label="다음: 하드웨어 연결 (Lite 6 키트)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                하드웨어 연결 (Lite 6 키트)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 인공지능융합교육원 주식회사 &middot; <a href="https://tally.so/r/0Qokp0" target="_blank" rel="noopener">📮 피드백 보내기</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tabs.link", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://tally.so/widgets/embed.js"></script>
      
    
  </body>
</html>